R G ES BOOLEANO
G = FALSO
R A ES BOOLEANO
A = FALSO
R T ES BOOLEANO
T = FALSO
R O1 ES BOOLEANO
O1 = FALSO
R VICTORIA ES BOOLEANO
VICTORIA = FALSO
R SALIDA ES TEXTO
R ENTRADA ES CARACTER
DE I = 0 HASTA 15 PASO I + 1 ENTONCES
	R INTENTOS ES ENTERO
	INTENTOS = 15 - I
	LIMPIAR
	IMPRIME "¡AHORCADO! TIENES " + INTENTOS + " INTENTOS RESTANTES"
	SALIDA = ""
	SI G ENTONCES
		SALIDA = "G -"
	NO
		SALIDA = "* -"
	TSI
	SI A ENTONCES
		SALIDA = SALIDA + " A -"
	NO
		SALIDA = SALIDA + " * -"
	TSI
	SI T ENTONCES
		SALIDA = SALIDA + " T -"
	NO
		SALIDA = SALIDA + " * -"
	TSI
	SI O1 ENTONCES
		SALIDA = SALIDA + " O"
	NO
		SALIDA = SALIDA + " *"
	TSI
	IMPRIME SALIDA
	ENTRADA = RECIBE "INGRESA LA LETRA QUE QUIERES PROBAR"
	SI ENTRADA EQUIVALE 'G' ENTONCES
		G = VERDADERO
	SINO ENTRADA EQUIVALE 'A' ENTONCES 
		A = VERDADERO
	SINO ENTRADA EQUIVALE 'T' ENTONCES 
		T = VERDADERO
	SINO ENTRADA EQUIVALE 'O' ENTONCES
		O1 = VERDADERO
	NO
		IMPRIME "ESA LETRA NO ES DE LA PALABRA"
	TSI
	SI G Y A Y T Y O1 ENTONCES
		VICTORIA = VERDADERO
		I = 16	
	TSI
TDE
LIMPIAR
SI VICTORIA ENTONCES
	IMPRIME "LA RESPUESTA ES GATO"
	IMPRIME "¡USD LOGRO GANAR!"
NO
	IMPRIME "¡PIERDE INTENTE OTRA VEZ!"
TSI
